apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: sanjo
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzYW5qbzE5OTcuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImMyRnVhbTkyWVhKbmFHVnpaVFE0TkVCbmJXRnBiQzVqYjIwNlkyMVdiV1JIZEhWUGFrRjRUMnBGTTAxcVdUQk9lbGt3VFhwVk5sTlhhR0ZrZWtKb1ZESlplV1F4VlRKa2F6RkxVVmhvUTFWNlRuRldiRzk2WVROR2RnPT0iCgkJ
type: kubernetes.io/dockerconfigjson
