apiVersion: v1
kind: Secret
metadata:
  name: dockercred
  namespace: sanjo
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzYW5qbzE5OTguamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcFRZVzVxYjNOdGFYUm9ZVEV5TXl3PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson