apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: sanjo
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzYW5qbzE5OTcuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcFFRMlJ2WXpFeWMyRnVhbThqIgoJCX0KCX0KfQ
type: kubernetes.io/dockerconfigjson
